### Listado de SBUs
GET {{baseUrl}}/api/v1/sbus HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener SBU
GET {{baseUrl}}/api/v1/sbus/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Crear SBU
POST {{baseUrl}}/api/v1/sbus HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 0,
  "bu_Id": 1,
  "nombre": "string",
  "descripcion": "string",
  "estado": true,
  "fechaCreacion": "2022-09-27T00:58:48.324Z",
  "creadoPor": "string",
  "fechaModificacion": "2022-09-27T00:58:48.324Z",
  "modificadoPor": "string"
}

### Actualizar SBU
PUT {{baseUrl}}/api/v1/sbus/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 0,
  "bu_Id": 1,
  "nombre": "string",
  "descripcion": "string",
  "estado": true,
  "fechaCreacion": "2022-09-27T00:58:48.324Z",
  "creadoPor": "string",
  "fechaModificacion": "2022-09-27T00:58:48.324Z",
  "modificadoPor": "string"
}

### Eliminar SBU
DELETE {{baseUrl}}/api/v1/sbus/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

